name: bonsai-build

on: [push]

jobs:
  bonsai-build:
    runs-on: ubuntu-latest
    steps:
      - name: echo bonsai url
        run: echo curl -v -XPOST -H 'X-GitHub-Token: ${{ secrets.GITHUB_TOKEN }}' https://bonsai-asset-index-staging.herokuapp.com/assets/${{ github.repository }}/build
      - name: request bonsai rebuild
        run: curl -v -XPOST -H 'X-GitHub-Token: ${{ secrets.GITHUB_TOKEN }}' https://bonsai-asset-index-staging.herokuapp.com/assets/${{ github.repository }}/build

